<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkP-jZ-jkX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm8-oO-8LR">
                                <rect key="frame" x="20" y="711" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d89-9m-rRH">
                                <rect key="frame" x="330" y="711" width="64" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPe-5M-URR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-q3-2AP" customClass="PlayingCardView">
                                <rect key="frame" x="309" y="132" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="seo-y0-OQZ" appends="YES" id="G1a-Gr-nRR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-7O-Pwm" customClass="PlayingCardView">
                                <rect key="frame" x="113" y="132" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BVT-9o-F7g" appends="YES" id="8Sh-Sh-RLM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-ES-VBQ" customClass="PlayingCardView">
                                <rect key="frame" x="211" y="132" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HZY-QW-JZ7" appends="YES" id="sVJ-gq-B6v"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeJ-rV-qjD" customClass="PlayingCardView">
                                <rect key="frame" x="15" y="265" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5BB-3q-YDE" customClass="PlayingCardView">
                                <rect key="frame" x="309" y="265" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KQn-nV-GsF" appends="YES" id="I39-vL-c0Y"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-rg-5Gc" customClass="PlayingCardView">
                                <rect key="frame" x="111" y="263" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="41y-R6-Bcv" appends="YES" id="zee-Zy-g8s"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-Ja-8JM" customClass="PlayingCardView">
                                <rect key="frame" x="211" y="265" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OOy-lN-gng" appends="YES" id="xwR-B3-3Ca"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-Ta-Hhd" customClass="PlayingCardView">
                                <rect key="frame" x="15" y="399" width="90" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="wrz-Dz-UxH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uy5-Bz-SQ4" appends="YES" id="QAS-rz-ebt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOh-58-XAf" customClass="PlayingCardView">
                                <rect key="frame" x="309" y="399" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UEu-d5-L2f" appends="YES" id="uKQ-F5-Qw7"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-2M-368" customClass="PlayingCardView">
                                <rect key="frame" x="113" y="399" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eRc-Zj-6NQ" appends="YES" id="ZID-Ue-YWm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMf-61-TWj" customClass="PlayingCardView">
                                <rect key="frame" x="211" y="399" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OMw-ON-0Vl" appends="YES" id="RbR-w1-PJb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2a-UP-hwL" customClass="PlayingCardView">
                                <rect key="frame" x="15" y="132" width="90" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rIK-lE-Gmw" appends="YES" id="1Tj-8k-bjO"/>
                                    <outletCollection property="gestureRecognizers" destination="Vxf-sT-GEJ" appends="YES" id="7XF-Tc-Rfy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="g0m-yI-cGU"/>
                    <navigationItem key="navigationItem" id="rEj-Qk-Z4v">
                        <barButtonItem key="rightBarButtonItem" title="History" id="bhZ-5G-cGd">
                            <connections>
                                <segue destination="gZt-DJ-X8F" kind="push" identifier="history" id="DOG-OE-vVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playingCardViews" destination="sOh-58-XAf" id="16t-HK-GS1"/>
                        <outlet property="scoreLabel" destination="bm8-oO-8LR" id="bX5-4I-tvL"/>
                        <outlet property="tapCard" destination="OOy-lN-gng" id="VTg-ug-7fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rIK-lE-Gmw">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="xed-Sv-jCK"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Vxf-sT-GEJ">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="ox4-q1-tPo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BVT-9o-F7g">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="szj-3a-jYh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HZY-QW-JZ7"/>
                <tapGestureRecognizer id="seo-y0-OQZ"/>
                <tapGestureRecognizer id="41y-R6-Bcv"/>
                <tapGestureRecognizer id="OOy-lN-gng">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="h22-Lb-n4P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="KQn-nV-GsF">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="9yG-9j-K6Q"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Uy5-Bz-SQ4"/>
                <tapGestureRecognizer id="eRc-Zj-6NQ"/>
                <tapGestureRecognizer id="OMw-ON-0Vl"/>
                <tapGestureRecognizer id="UEu-d5-L2f"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-552.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="odT-XA-Tb9">
            <objects>
                <tabBarController id="NkP-jZ-jkX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DaE-22-fhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qSg-w7-F0l" kind="relationship" relationship="viewControllers" id="DgJ-pv-n3r"/>
                        <segue destination="1cK-zu-OCw" kind="relationship" relationship="viewControllers" id="cD2-K1-JWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOo-RY-VHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="-132"/>
        </scene>
        <!--Cards-->
        <scene sceneID="9Vg-PV-CkT">
            <objects>
                <navigationController id="1cK-zu-OCw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" id="dO5-Fg-OV6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bto-C7-6XN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yVW-sQ-Cvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXP-WN-N9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-553"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="nee-rb-j9X">
            <objects>
                <viewController id="kOo-8Q-fdF" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRD-dP-j35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-Jn-ZTC">
                                <rect key="frame" x="20" y="704" width="309" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-ws-v12">
                                <rect key="frame" x="27" y="613" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-Zb-TfV">
                                <rect key="frame" x="316" y="704" width="78" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="kOo-8Q-fdF" eventType="touchUpInside" id="5yK-QV-neJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90109454314720816" green="0.90109454314720816" blue="0.90109454314720816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="aRf-fW-Fex"/>
                    </view>
                    <navigationItem key="navigationItem" id="707-EN-KGZ">
                        <barButtonItem key="rightBarButtonItem" title="History" id="h36-Od-Bgm">
                            <connections>
                                <segue destination="gZt-DJ-X8F" kind="push" identifier="history" id="xnF-f1-71C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="qIn-ws-v12" id="QgA-fr-flf"/>
                        <outlet property="scoreLabel" destination="rw7-Jn-ZTC" id="JTE-rv-8U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-gj-ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="129.24107142857142"/>
        </scene>
        <!--Set-->
        <scene sceneID="5bZ-gp-WFL">
            <objects>
                <navigationController id="qSg-w7-F0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="pYH-TJ-1wA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m34-vc-p7Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kOo-8Q-fdF" kind="relationship" relationship="rootViewController" id="Asf-2Q-xI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFA-4y-GOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="130"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="7p2-TJ-gXS">
            <objects>
                <viewController id="gZt-DJ-X8F" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ap-KB-gN7" customClass="His">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-E3-9gQ">
                                <rect key="frame" x="45" y="160" width="330" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QX-H3-qvY">
                                <rect key="frame" x="155" y="111" width="105" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5qH-um-kwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="di8-LG-34h"/>
                    <connections>
                        <outlet property="historyTextView" destination="2wS-E3-9gQ" id="gm5-q3-GtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLu-pA-6Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DOG-OE-vVk"/>
    </inferredMetricsTieBreakers>
</document>
